host.name=protectedapp.uni.ac.uk
entityid=protectedapp-guard
attribute.prefix=HTTP_
default.entity.id=ENTITYID_OF_IDP

cookie.domain=.uni.ac.uk
cookie.path=/
cookie.age.units=transient
cookie.age=minutes
cookie.prefix=GUANXI_GUARD_SERVICE_PROVIDER_

engine.gps.service.url=https://localhost/samlengine/gps
engine.gps.service.timeout=10